{
    "name":         "ptlis/conneg",
    "description":  "Tools for performing content negotiation.",
    "license":      "MIT",
    "keywords":     [
        "content",
        "negotiation",
        "parse",
        "http",
        "field",
        "header",
        "types",
        "charset",
        "language",
        "mime",
        "encoding",
        "content-type",
        "accept",
        "accept-encoding",
        "accept-language",
        "accept-charset"
    ],
    "type":         "library",
    "authors": [
        {
            "name": "brian ridley",
            "email":"ptlis@ptlis.net"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "phpunit/phpunit":                      "~4.5"
    },
    "autoload": {
        "psr-4": {
            "ptlis\\ConNeg\\": "src/",
            "ptlis\\ConNeg\\Test\\": "tests/",
            "ptlis\\ConNeg\\NewTest\\": "new_tests"
        }
    }
}
